apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cocalc-kubernetes-server-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- kind: ServiceAccount
  name: cocalc-kubernetes-server
  namespace: default
